<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فحص الروابط الضارة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>تحقق من الروابط الضارة</h2>
        <input type="text" id="urlInput" placeholder="أدخل الرابط هنا...">
        <button onclick="checkURL()">فحص الرابط</button>
        <p id="result"></p>
    </div>

    <div class="footer">
        <p>تم إنشاء هذا التطبيق بواسطة جهاد جابر</p>
        <a class="whatsapp-link" href="https://wa.me/780954811" target="_blank">تواصل عبر واتساب</a>
    </div>

    <script src="script.js"></script>
</body>
</html>