body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 100px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e91e63;
}

#result {
    font-weight: bold;
    margin-top: 15px;
    font-size: 18px;
}

.footer {
    margin-top: 30px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.whatsapp-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #25d366;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.whatsapp-link:hover {
    background: #1ebc57;
}